{
  "name": "d3_dev_environment",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "start:dev": "nodemon src/server.js"
  },
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.862.0",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
